<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: black;" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Hlavní stránka
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carousel.html">Carousel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="karty.html">Karty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tabulka.html">Tabulka</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="my-2 mx-5">
        <h1 style="text-align: center;" class="my-3 text-uppercase">type o negative alba</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/unsuc.jpg" class="img-fluid rounded-start" alt="ajaj!...">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">Slow, Deep and Hard</h5>
                  <p class="card-text">Debutové album, které bylo vydáno 1991. Většina písniček v tomto albu jsou kombinací nedoděláných úryvků ze předešlé hardcore, thrash metalové kapely "Carnivore", kterou založil taktéž Peter Steele před Type O Negative. Kvůli tomuto jsou písně velmi osobní, extrémně temné, agresivní a někdy až nepříjemné na první poslech. </p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_l4kEwqif4hQUSA-NZ-MI4whp_clJNXOzU&si=O5jpYtrUAJCobeM3" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/druhe.jpg" class="img-fluid rounded-start" alt="We are Beautiful, We are Doomed">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">The Origin of the Feces</h5>
                  <p class="card-text">Druhé album, které bylo vydáno v roce 1992, spousta fanoušků ani nepovažuje za seriózní hudební dílo. A to právem – jedná se totiž o recesi na jejich debutové, nepovedené album. Kapela tímto albem předstírala vystoupení, na kterém hráli celé své první album. Mezi písněmi je navíc slyšet, jak dav opakovaně skanduje "You suck!", čímž si kapela sama ze sebe utahovala.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_n0Fhxf35Uc7V-xDichVDDBy_HhCj_SrxQ&si=VUevtCs655fpy2hG" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/chris.jpg" class="img-fluid rounded-start" alt="Romance is Boring">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">Bloody Kisses</h5>
                  <p class="card-text">Třetí album, vydané v roce 1993, představuje výrazný posun ve zvuku kapely. Do své hudby zakomponovali řadu prvků gotické hudby, punku a dokonce i vlivy Beatles. Více se zaměřili na skládání chytlavých melodií, místo aby si jen vyřvávali hlasivky. Přesto se na albu najde i pár křiklavějších skladeb.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_m4UR9kPT7mqOGClkaGVX7oyeMCfDSoQ7I&si=nUkTc47nysOy9R-6" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/druid.jpg" class="img-fluid rounded-start" alt="Hello Sadness">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">October Rust</h5>
                  <p class="card-text">Čtvrté album, vydané v roce 1996, představuje hluboké ponoření kapely do melodičnosti a gotických prvků. Je zde patrná inspirace od kapel jako Beatles, The Cure, Bauhaus a dokonce i Cocteau Twins. Peter sám prohlásil, že toto album zní jako metalický pop ze šedesátých nebo sedmdesátých let.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_k43EuJzZ0rkU5egE4mAt1sYKgaCcPsFsE&si=0lkIqHXId5MC3wh6" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/world.jpg" class="img-fluid rounded-start" alt="NO BLUES">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">World Coming Down</h5>
                  <p class="card-text">Páté album, vydané v roce 1999, znamená mírný návrat k metalovějšímu přístupu. Obsahuje méně melodií a více osobních témat v textech, jako jsou psychické problémy, závislosti nebo ztráta blízkých. Všechna tato depresivní témata skvěle doplňuje doom metalový nádech hudebních aranžmá.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_npGI2YvukOe-FfBo4f__iVxCXaH2TVg-I&si=sz6hcrg7CS__Io0D" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/idont.jpg" class="img-fluid rounded-start" alt="Sick Scenes">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">Life Is Killing Me</h5>
                  <p class="card-text">Šesté album, vydané v roce 2003, je možná ještě temnější než to předchozí. Peter v té době čelil vážným problémům s kokainem a bojoval s myšlenkami na sebevraždu, což se výrazně odrazilo v tématech a atmosféře alba.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_ktv8FjNxVFUzDNWcfiIwMMisko212GlSk&si=8WAqofpzZHDDppZS" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="row g-0">
              <div class="col-6">
                <span class="fi fi-gb" style="z-index: 4; position: absolute; width: 50px; height: 50px;"></span>
                <img src="obrazky/raps.jpg" class="img-fluid rounded-start" alt="All Hell">
              </div>
              <div class="col-6">
                <div class="card-body ps-5 pt-3">
                  <h5 class="card-title" style="font-weight: bold
                  ;">Dead Again </h5>
                  <p class="card-text">Sedmé a poslední album, vydané v roce 2007, před tím, než Peter Steele zemřel na infarkt. I na tomto albu kapela pokračuje v negativních tématech, jako je ztráta blízkých, závislosti a psychické problémy. Peter si pro obal desky vybral Rasputina, jehož údajná nesmrtelnost mu byla často přisuzována a tudíž s ním rezonovala.</p>
                  <a href="https://music.youtube.com/playlist?list=OLAK5uy_lCf3qUsvMohwD_Ht8xA9OrrczK9RJsDfs&si=THFmffiDKaK9sJzc" class="btn btn-info" target="_blank">Poslechnout</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
</body>
</html>